(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 19)
    (no_connects 0)
    (area 74.924999 57.126 175.075001 128.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 50)
    (zones 0)
    (modules 12)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(P1-Pad1)")
  (net 8 "Net-(P1-Pad2)")
  (net 9 "Net-(P1-Pad3)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R3-Pad1)")
  (net 13 "Net-(R4-Pad1)")
  (net 14 "Net-(R5-Pad1)")
  (net 15 "Net-(SHIELD1-PadAD5)")
  (net 16 "Net-(SHIELD1-PadAD4)")
  (net 17 "Net-(SHIELD1-PadAD3)")
  (net 18 "Net-(SHIELD1-PadAD0)")
  (net 19 "Net-(SHIELD1-PadAD1)")
  (net 20 "Net-(SHIELD1-PadAD2)")
  (net 21 "Net-(SHIELD1-PadV_IN)")
  (net 22 "Net-(SHIELD1-PadGND1)")
  (net 23 "Net-(SHIELD1-Pad3V3)")
  (net 24 "Net-(SHIELD1-PadRST)")
  (net 25 "Net-(SHIELD1-Pad0)")
  (net 26 "Net-(SHIELD1-Pad1)")
  (net 27 "Net-(SHIELD1-Pad7)")
  (net 28 "Net-(SHIELD1-Pad8)")
  (net 29 "Net-(SHIELD1-Pad11)")
  (net 30 "Net-(SHIELD1-Pad12)")
  (net 31 "Net-(SHIELD1-Pad13)")
  (net 32 "Net-(SHIELD1-PadGND3)")
  (net 33 "Net-(SHIELD1-PadAREF)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad11)")
    (add_net "Net-(SHIELD1-Pad12)")
    (add_net "Net-(SHIELD1-Pad13)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-Pad7)")
    (add_net "Net-(SHIELD1-Pad8)")
    (add_net "Net-(SHIELD1-PadAD0)")
    (add_net "Net-(SHIELD1-PadAD1)")
    (add_net "Net-(SHIELD1-PadAD2)")
    (add_net "Net-(SHIELD1-PadAD3)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAD5)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadGND1)")
    (add_net "Net-(SHIELD1-PadGND3)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadV_IN)")
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56F34775)
    (at 108 97 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56F336AF)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56F34781)
    (at 119 97 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56F336E7)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56F3478D)
    (at 130 97 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56F33710)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56F34799)
    (at 141 97 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56F338EC)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56F347A5)
    (at 152 97 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56F3391E)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56F35148) (tstamp 56F347B8)
    (at 111 113 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F33A99)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VCC SOUT EN GND" (at -6 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56F347C8)
    (at 108 79 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56F0B702)
    (fp_text reference R1 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56F347D8)
    (at 119 79 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56F0B623)
    (fp_text reference R2 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56F347E8)
    (at 130 79 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56F32465)
    (fp_text reference R3 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56F347F8)
    (at 141 79 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56F3360E)
    (fp_text reference R4 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56F34808)
    (at 152 79 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56F33640)
    (fp_text reference R5 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "arduino_shields:ARDUINO SHIELD" (layer F.Cu) (tedit 4CD6A37D) (tstamp 56F34835)
    (at 90 116)
    (path /56F0B5FB)
    (fp_text reference SHIELD1 (at 2.54 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 5.08 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer F.SilkS) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SHIELD1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SHIELD1-PadAD3)"))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SHIELD1-PadAD0)"))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SHIELD1-PadAD1)"))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SHIELD1-PadAD2)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SHIELD1-PadGND1)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R5-Pad1)"))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R4-Pad1)"))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad1)"))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R2-Pad1)"))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-Pad7)"))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SHIELD1-Pad8)"))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad2)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SHIELD1-Pad11)"))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(SHIELD1-Pad12)"))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-Pad13)"))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(SHIELD1-PadGND3)"))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
    (pad "" thru_hole circle (at 66.04 -7.62 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 66.04 -35.56 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 15.24 -50.8 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 13.97 -2.54 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text "Homework Tracker v1 - REM" (at 156 125) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_line (start 75 128) (end 75 58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 128) (end 75 128) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 58) (end 175 128) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75 58) (end 175 58) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 119 112) (end 119 112.62) (width 1) (layer F.Cu) (net 1))
  (segment (start 119 112.62) (end 118.62 113) (width 1) (layer F.Cu) (net 1) (tstamp 56F34E88))
  (segment (start 119 97) (end 119 112) (width 1) (layer F.Cu) (net 1))
  (segment (start 119 112.62) (end 118.62 113) (width 1) (layer F.Cu) (net 1) (tstamp 56F34E48))
  (segment (start 133.18 113.46) (end 133.18 110.18) (width 1) (layer F.Cu) (net 1))
  (segment (start 144 105) (end 152 97) (width 1) (layer F.Cu) (net 1) (tstamp 56F34E3A))
  (segment (start 138.36 105) (end 144 105) (width 1) (layer F.Cu) (net 1) (tstamp 56F34E33))
  (segment (start 133.18 110.18) (end 138.36 105) (width 1) (layer F.Cu) (net 1) (tstamp 56F34E2B))
  (segment (start 141 97) (end 130 97) (width 1) (layer F.Cu) (net 1))
  (segment (start 130 97) (end 119 97) (width 1) (layer F.Cu) (net 1) (tstamp 56F34E11))
  (segment (start 119 97) (end 108 97) (width 1) (layer F.Cu) (net 1) (tstamp 56F34E17))
  (segment (start 152 97) (end 141 97) (width 1) (layer F.Cu) (net 1))
  (segment (start 108 89.16) (end 108 94.46) (width 1) (layer F.Cu) (net 2))
  (segment (start 119 89.16) (end 119 94.46) (width 1) (layer F.Cu) (net 3))
  (segment (start 130 89.16) (end 130 94.46) (width 1) (layer F.Cu) (net 4))
  (segment (start 141 89.16) (end 141 94.46) (width 1) (layer F.Cu) (net 5))
  (segment (start 152 89.16) (end 152 94.46) (width 1) (layer F.Cu) (net 6))
  (segment (start 111 113) (end 111 117) (width 1) (layer F.Cu) (net 7))
  (segment (start 128.1 116.9) (end 128.1 113.46) (width 1) (layer F.Cu) (net 7) (tstamp 56F34E70))
  (segment (start 128 117) (end 128.1 116.9) (width 1) (layer F.Cu) (net 7) (tstamp 56F34E6C))
  (segment (start 111 117) (end 128 117) (width 1) (layer F.Cu) (net 7) (tstamp 56F34E68))
  (segment (start 113.54 113) (end 113.54 110.54) (width 1) (layer F.Cu) (net 8))
  (segment (start 129.116 61.116) (end 129.116 65.2) (width 1) (layer F.Cu) (net 8) (tstamp 56F34ED0))
  (segment (start 129 61) (end 129.116 61.116) (width 1) (layer F.Cu) (net 8) (tstamp 56F34ECB))
  (segment (start 96 61) (end 129 61) (width 1) (layer F.Cu) (net 8) (tstamp 56F34EC5))
  (segment (start 96 107) (end 96 61) (width 1) (layer F.Cu) (net 8) (tstamp 56F34EC2))
  (segment (start 110 107) (end 96 107) (width 1) (layer F.Cu) (net 8) (tstamp 56F34EB6))
  (segment (start 113.54 110.54) (end 110 107) (width 1) (layer F.Cu) (net 8) (tstamp 56F34EB3))
  (segment (start 116.08 113) (end 116.08 104.08) (width 1) (layer F.Cu) (net 9))
  (segment (start 126.576 69.424) (end 126.576 65.2) (width 1) (layer F.Cu) (net 9) (tstamp 56F34EEA))
  (segment (start 126 70) (end 126.576 69.424) (width 1) (layer F.Cu) (net 9) (tstamp 56F34EE7))
  (segment (start 101 70) (end 126 70) (width 1) (layer F.Cu) (net 9) (tstamp 56F34EE3))
  (segment (start 101 104) (end 101 70) (width 1) (layer F.Cu) (net 9) (tstamp 56F34EE0))
  (segment (start 116 104) (end 101 104) (width 1) (layer F.Cu) (net 9) (tstamp 56F34EDA))
  (segment (start 116.08 104.08) (end 116 104) (width 1) (layer F.Cu) (net 9) (tstamp 56F34ED7))
  (segment (start 138.26 65.2) (end 138.26 67.74) (width 1) (layer F.Cu) (net 10))
  (segment (start 119 75) (end 108 79) (width 1) (layer F.Cu) (net 10) (tstamp 56F34D8F))
  (segment (start 137 69) (end 119 75) (width 1) (layer F.Cu) (net 10) (tstamp 56F34D8C))
  (segment (start 138.26 67.74) (end 137 69) (width 1) (layer F.Cu) (net 10) (tstamp 56F34D88))
  (segment (start 140.8 65.2) (end 140.8 70.8) (width 1) (layer F.Cu) (net 11))
  (segment (start 119 79) (end 119 79) (width 1) (layer F.Cu) (net 11) (tstamp 56F34DA0))
  (segment (start 140.6 71) (end 119 79) (width 1) (layer F.Cu) (net 11) (tstamp 56F34D9C))
  (segment (start 140.8 70.8) (end 140.6 71) (width 1) (layer F.Cu) (net 11) (tstamp 56F34D99))
  (segment (start 143.34 65.2) (end 143.34 71.66) (width 1) (layer F.Cu) (net 12))
  (segment (start 136 79) (end 130 79) (width 1) (layer F.Cu) (net 12) (tstamp 56F34DAA))
  (segment (start 143.34 71.66) (end 136 79) (width 1) (layer F.Cu) (net 12) (tstamp 56F34DA4))
  (segment (start 145.88 65.2) (end 145.88 74.12) (width 1) (layer F.Cu) (net 13))
  (segment (start 145.88 74.12) (end 141 79) (width 1) (layer F.Cu) (net 13) (tstamp 56F34DB2))
  (segment (start 148.42 65.2) (end 148.42 75.42) (width 1) (layer F.Cu) (net 14))
  (segment (start 148.42 75.42) (end 152 79) (width 1) (layer F.Cu) (net 14) (tstamp 56F34DB8))

)
