(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 39)
    (no_connects 0)
    (area 143.75703 46.126 217.470501 138.975001)
    (thickness 1.6)
    (drawings 0)
    (tracks 104)
    (zones 0)
    (modules 17)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(P1-Pad1)")
  (net 8 "Net-(P1-Pad2)")
  (net 9 "Net-(P1-Pad3)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 "Net-(R5-Pad2)")
  (net 15 "Net-(SHIELD1-PadAD5)")
  (net 16 "Net-(SHIELD1-PadAD4)")
  (net 17 "Net-(SHIELD1-PadAD3)")
  (net 18 "Net-(SHIELD1-PadAD0)")
  (net 19 "Net-(SHIELD1-PadAD1)")
  (net 20 "Net-(SHIELD1-PadAD2)")
  (net 21 "Net-(SHIELD1-PadV_IN)")
  (net 22 "Net-(SHIELD1-PadGND1)")
  (net 23 "Net-(SHIELD1-Pad3V3)")
  (net 24 "Net-(SHIELD1-PadRST)")
  (net 25 "Net-(SHIELD1-Pad0)")
  (net 26 "Net-(SHIELD1-Pad1)")
  (net 27 "Net-(SHIELD1-Pad7)")
  (net 28 "Net-(SHIELD1-Pad8)")
  (net 29 "Net-(SHIELD1-Pad9)")
  (net 30 "Net-(SHIELD1-Pad10)")
  (net 31 "Net-(SHIELD1-Pad11)")
  (net 32 "Net-(SHIELD1-PadGND3)")
  (net 33 "Net-(SHIELD1-PadAREF)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad10)")
    (add_net "Net-(SHIELD1-Pad11)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-Pad7)")
    (add_net "Net-(SHIELD1-Pad8)")
    (add_net "Net-(SHIELD1-Pad9)")
    (add_net "Net-(SHIELD1-PadAD0)")
    (add_net "Net-(SHIELD1-PadAD1)")
    (add_net "Net-(SHIELD1-PadAD2)")
    (add_net "Net-(SHIELD1-PadAD3)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAD5)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadGND1)")
    (add_net "Net-(SHIELD1-PadGND3)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadV_IN)")
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 586EE5DE)
    (at 184.5 84.5 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /586EE6BA)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 586EE5E4)
    (at 191.5 84.5 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /586EE4DB)
    (fp_text reference D11 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 586EE5EA)
    (at 198.5 84.5 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /586EE51D)
    (fp_text reference D3 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 586EE5F0)
    (at 205.5 84.5 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /586EE601)
    (fp_text reference D4 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 586EE5F6)
    (at 212.5 84.5 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /586EE62F)
    (fp_text reference D5 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 586EE5FE)
    (at 175 49.25)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /586EE8F7)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 586EE604)
    (at 184.5 81 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586EE4B9)
    (fp_text reference R1 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 586EE60A)
    (at 191.25 81 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586EE494)
    (fp_text reference R2 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 586EE610)
    (at 198.5 81 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586EE478)
    (fp_text reference R3 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 586EE616)
    (at 205.5 80.75 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586EE17D)
    (fp_text reference R4 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 586EE61C)
    (at 210.75 80.75 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586EE2DF)
    (fp_text reference R5 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "arduino:ARDUINO SHIELD" (layer F.Cu) (tedit 4CD6A37D) (tstamp 586EE640)
    (at 148.5 105)
    (path /586EE053)
    (fp_text reference SHIELD1 (at 2.54 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 5.08 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer F.SilkS) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SHIELD1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SHIELD1-PadAD3)"))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SHIELD1-PadAD0)"))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SHIELD1-PadAD1)"))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SHIELD1-PadAD2)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SHIELD1-PadGND1)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R5-Pad2)"))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R4-Pad2)"))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad2)"))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R2-Pad2)"))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-Pad7)"))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SHIELD1-Pad8)"))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SHIELD1-Pad9)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(SHIELD1-Pad10)"))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-Pad11)"))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad2)"))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(SHIELD1-PadGND3)"))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
    (pad "" thru_hole circle (at 66.04 -7.62 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 66.04 -35.56 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 15.24 -50.8 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 13.97 -2.54 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 56EDA1C6) (tstamp 586EE648)
    (at 154.5 58.5)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /586EED79)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(SHIELD1-Pad11)"))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(SHIELD1-Pad11)"))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 56EDA1C6) (tstamp 586EE650)
    (at 154.5 68.5)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /586EED29)
    (attr smd)
    (fp_text reference SW2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(SHIELD1-Pad10)"))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(SHIELD1-Pad10)"))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 56EDA1C6) (tstamp 586EE658)
    (at 154.5 78.25)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /586EECDE)
    (attr smd)
    (fp_text reference SW3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(SHIELD1-Pad9)"))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(SHIELD1-Pad9)"))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 56EDA1C6) (tstamp 586EE660)
    (at 154.5 88)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /586EEC9B)
    (attr smd)
    (fp_text reference SW4 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SHIELD1-Pad8)"))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SHIELD1-Pad8)"))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 56EDA1C6) (tstamp 586EE668)
    (at 154.5 97.75)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /586EEBE6)
    (attr smd)
    (fp_text reference SW5 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SHIELD1-Pad7)"))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SHIELD1-Pad7)"))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad1)"))
  )

  (segment (start 184.5 84.5) (end 184.5 81) (width 2) (layer F.Cu) (net 1) (status 20))
  (segment (start 182.62 49.25) (end 213 49.25) (width 2) (layer F.Cu) (net 2))
  (segment (start 217.96 87.04) (end 212.5 87.04) (width 2) (layer F.Cu) (net 2) (tstamp 58716B3F))
  (segment (start 218.25 86.75) (end 217.96 87.04) (width 2) (layer F.Cu) (net 2) (tstamp 58716B35))
  (segment (start 218.25 66.5) (end 218.25 86.75) (width 2) (layer F.Cu) (net 2) (tstamp 58716B2E))
  (segment (start 215.75 64) (end 218.25 66.5) (width 2) (layer F.Cu) (net 2) (tstamp 58716B2A))
  (segment (start 215.75 52) (end 215.75 64) (width 2) (layer F.Cu) (net 2) (tstamp 58716B24))
  (segment (start 213 49.25) (end 215.75 52) (width 2) (layer F.Cu) (net 2) (tstamp 58716B21))
  (segment (start 184.5 87.04) (end 191.5 87.04) (width 2) (layer F.Cu) (net 2))
  (segment (start 191.5 87.04) (end 198.5 87.04) (width 2) (layer F.Cu) (net 2) (tstamp 587107CF))
  (segment (start 198.5 87.04) (end 205.5 87.04) (width 2) (layer F.Cu) (net 2) (tstamp 587107D1))
  (segment (start 205.5 87.04) (end 212.5 87.04) (width 2) (layer F.Cu) (net 2) (tstamp 587107D4))
  (segment (start 184.5 87.04) (end 212.5 87.04) (width 2) (layer F.Cu) (net 2))
  (segment (start 191.5 87.04) (end 191.5 102.28) (width 2) (layer F.Cu) (net 2))
  (segment (start 191.5 102.28) (end 191.68 102.46) (width 2) (layer F.Cu) (net 2) (tstamp 587107B4))
  (segment (start 191.5 84.5) (end 191.25 81) (width 2) (layer F.Cu) (net 3) (status 20))
  (segment (start 198.5 84.5) (end 198.5 81) (width 2) (layer F.Cu) (net 4) (status 20))
  (segment (start 205.5 84.5) (end 205.5 80.75) (width 2) (layer F.Cu) (net 5) (status 20))
  (segment (start 212.5 84.5) (end 210.75 80.75) (width 2) (layer F.Cu) (net 6) (status 20))
  (segment (start 150.525 90.25) (end 146.75 90.25) (width 2) (layer F.Cu) (net 7))
  (segment (start 146.75 90.25) (end 146.5 90) (width 2) (layer F.Cu) (net 7) (tstamp 58716C48))
  (segment (start 146.5 90) (end 146.5 80.5) (width 2) (layer F.Cu) (net 7) (tstamp 58716C4A))
  (segment (start 146.5 80.5) (end 150.525 80.5) (width 2) (layer F.Cu) (net 7) (tstamp 58716C4C))
  (segment (start 158.475 70.75) (end 150.525 70.75) (width 2) (layer F.Cu) (net 7))
  (segment (start 158.475 60.75) (end 147 60.75) (width 2) (layer F.Cu) (net 7))
  (segment (start 147 60.75) (end 146.5 61.25) (width 2) (layer F.Cu) (net 7) (tstamp 58716BF2))
  (segment (start 146.5 61.25) (end 146.5 71) (width 2) (layer F.Cu) (net 7) (tstamp 58716BF7))
  (segment (start 146.5 80.5) (end 146.5 71) (width 2) (layer F.Cu) (net 7))
  (segment (start 146.75 70.75) (end 158.475 70.75) (width 2) (layer F.Cu) (net 7) (tstamp 58716BDC))
  (segment (start 146.5 71) (end 146.75 70.75) (width 2) (layer F.Cu) (net 7) (tstamp 58716BD5))
  (segment (start 150.525 80.5) (end 158.475 80.5) (width 2) (layer F.Cu) (net 7))
  (segment (start 150.525 80.5) (end 146.5 80.5) (width 2) (layer F.Cu) (net 7) (tstamp 58716BBB))
  (segment (start 146.5 80.5) (end 146.75 80.75) (width 2) (layer F.Cu) (net 7) (tstamp 58716BBF))
  (segment (start 146.75 80.75) (end 146.75 90.25) (width 2) (layer F.Cu) (net 7) (tstamp 58716BC3))
  (segment (start 158.475 100) (end 150.525 100) (width 2) (layer F.Cu) (net 7))
  (segment (start 150.525 100) (end 146.5 100) (width 2) (layer F.Cu) (net 7) (tstamp 58716B70))
  (segment (start 146.75 90.25) (end 158.475 90.25) (width 2) (layer F.Cu) (net 7) (tstamp 58716B9E))
  (segment (start 146.5 90.5) (end 146.75 90.25) (width 2) (layer F.Cu) (net 7) (tstamp 58716B9B))
  (segment (start 146.5 100) (end 146.5 90.5) (width 2) (layer F.Cu) (net 7) (tstamp 58716B72))
  (segment (start 150.525 60.75) (end 147 60.75) (width 2) (layer F.Cu) (net 7))
  (segment (start 148 49.25) (end 175 49.25) (width 2) (layer F.Cu) (net 7) (tstamp 58716B0A))
  (segment (start 147 50.25) (end 148 49.25) (width 2) (layer F.Cu) (net 7) (tstamp 58716B00))
  (segment (start 147 60.75) (end 147 50.25) (width 2) (layer F.Cu) (net 7) (tstamp 58716AFB))
  (segment (start 186.6 102.46) (end 186.6 99.85) (width 2) (layer F.Cu) (net 7))
  (segment (start 159.975 98.5) (end 158.475 100) (width 2) (layer F.Cu) (net 7) (tstamp 58716A7F))
  (segment (start 185.25 98.5) (end 159.975 98.5) (width 2) (layer F.Cu) (net 7) (tstamp 58716A76))
  (segment (start 186.6 99.85) (end 185.25 98.5) (width 2) (layer F.Cu) (net 7) (tstamp 58716A72))
  (segment (start 177.54 49.25) (end 177.54 54.116) (width 2) (layer F.Cu) (net 8))
  (segment (start 177.54 54.116) (end 177.456 54.2) (width 2) (layer F.Cu) (net 8) (tstamp 58716AAA))
  (segment (start 179.996 54.2) (end 179.996 49.334) (width 2) (layer F.Cu) (net 9))
  (segment (start 179.996 49.334) (end 180.08 49.25) (width 2) (layer F.Cu) (net 9) (tstamp 58716AA5))
  (segment (start 196.76 54.2) (end 196.76 60.99) (width 2) (layer F.Cu) (net 10))
  (segment (start 186.91 70.84) (end 184.5 70.84) (width 2) (layer F.Cu) (net 10) (tstamp 58710FE0))
  (segment (start 196.76 60.99) (end 186.91 70.84) (width 2) (layer F.Cu) (net 10) (tstamp 58710FDA))
  (segment (start 199.3 57) (end 199.3 61.7) (width 2) (layer F.Cu) (net 11))
  (segment (start 196.5 65.59) (end 191.25 70.84) (width 2) (layer F.Cu) (net 11) (tstamp 58710FAD))
  (segment (start 196.5 64.5) (end 196.5 65.59) (width 2) (layer F.Cu) (net 11) (tstamp 58710FA3))
  (segment (start 199.3 61.7) (end 196.5 64.5) (width 2) (layer F.Cu) (net 11) (tstamp 58710F9D))
  (segment (start 199.3 54.2) (end 199.3 57) (width 2) (layer F.Cu) (net 11))
  (segment (start 199.3 57) (end 199.3 57.04) (width 2) (layer F.Cu) (net 11) (tstamp 58710F9B))
  (segment (start 201.84 54.2) (end 201.84 61.5) (width 2) (layer F.Cu) (net 12))
  (segment (start 201.84 61.5) (end 198.5 70.84) (width 2) (layer F.Cu) (net 12) (tstamp 587108DA) (status 20))
  (segment (start 204.38 63.72) (end 204.38 69.47) (width 2) (layer F.Cu) (net 13))
  (segment (start 204.38 54.2) (end 204.38 63.72) (width 2) (layer F.Cu) (net 13))
  (segment (start 204.38 69.47) (end 205.5 70.59) (width 2) (layer F.Cu) (net 13) (tstamp 58710F7C))
  (segment (start 210.75 70.59) (end 212.5 61.25) (width 2) (layer F.Cu) (net 14) (status 10))
  (segment (start 206.92 59.17) (end 206.92 54.2) (width 2) (layer F.Cu) (net 14) (tstamp 58710899))
  (segment (start 208.5 60.75) (end 206.92 59.17) (width 2) (layer F.Cu) (net 14) (tstamp 5871088E))
  (segment (start 212 60.75) (end 208.5 60.75) (width 2) (layer F.Cu) (net 14) (tstamp 58710887))
  (segment (start 212.5 61.25) (end 212 60.75) (width 2) (layer F.Cu) (net 14) (tstamp 5871087B))
  (segment (start 158.475 95.5) (end 150.525 95.5) (width 2) (layer F.Cu) (net 27))
  (segment (start 179.5 70.25) (end 179.5 74.475) (width 2) (layer F.Cu) (net 27))
  (segment (start 194.22 59.97) (end 185.94 68.25) (width 2) (layer F.Cu) (net 27) (tstamp 58711063))
  (segment (start 185.94 68.25) (end 181.5 68.25) (width 2) (layer F.Cu) (net 27) (tstamp 58711067))
  (segment (start 181.5 68.25) (end 179.5 70.25) (width 2) (layer F.Cu) (net 27) (tstamp 5871106D))
  (segment (start 194.22 54.2) (end 194.22 59.97) (width 2) (layer F.Cu) (net 27))
  (segment (start 179.5 74.475) (end 158.475 95.5) (width 2) (layer F.Cu) (net 27) (tstamp 58716A34))
  (segment (start 158.475 85.75) (end 150.525 85.75) (width 2) (layer F.Cu) (net 28))
  (segment (start 190.156 54.2) (end 190.156 58.844) (width 2) (layer F.Cu) (net 28))
  (segment (start 175.225 69) (end 158.475 85.75) (width 2) (layer F.Cu) (net 28) (tstamp 587110AC))
  (segment (start 176.5 69) (end 175.225 69) (width 2) (layer F.Cu) (net 28) (tstamp 587110A7))
  (segment (start 180 65.5) (end 176.5 69) (width 2) (layer F.Cu) (net 28) (tstamp 587110A5))
  (segment (start 183.5 65.5) (end 180 65.5) (width 2) (layer F.Cu) (net 28) (tstamp 587110A0))
  (segment (start 190.156 58.844) (end 183.5 65.5) (width 2) (layer F.Cu) (net 28) (tstamp 5871109B))
  (segment (start 158.475 76) (end 150.525 76) (width 2) (layer F.Cu) (net 29))
  (segment (start 187.616 54.2) (end 187.616 57.884) (width 2) (layer F.Cu) (net 29))
  (segment (start 164.75 76) (end 158.475 76) (width 2) (layer F.Cu) (net 29) (tstamp 587110F2))
  (segment (start 173.975002 66.774998) (end 164.75 76) (width 2) (layer F.Cu) (net 29) (tstamp 587110EE))
  (segment (start 175.25 66.774998) (end 173.975002 66.774998) (width 2) (layer F.Cu) (net 29) (tstamp 587110E5))
  (segment (start 178.774998 63.25) (end 175.25 66.774998) (width 2) (layer F.Cu) (net 29) (tstamp 587110E1))
  (segment (start 182.25 63.25) (end 178.774998 63.25) (width 2) (layer F.Cu) (net 29) (tstamp 587110DC))
  (segment (start 187.616 57.884) (end 182.25 63.25) (width 2) (layer F.Cu) (net 29) (tstamp 587110D6))
  (segment (start 158.475 66.25) (end 150.525 66.25) (width 2) (layer F.Cu) (net 30))
  (segment (start 185.076 54.2) (end 185.076 56.674) (width 2) (layer F.Cu) (net 30))
  (segment (start 160.225 64.5) (end 158.475 66.25) (width 2) (layer F.Cu) (net 30) (tstamp 5871111C))
  (segment (start 174 64.5) (end 160.225 64.5) (width 2) (layer F.Cu) (net 30) (tstamp 5871111B))
  (segment (start 177.5 61) (end 174 64.5) (width 2) (layer F.Cu) (net 30) (tstamp 58711116))
  (segment (start 180.75 61) (end 177.5 61) (width 2) (layer F.Cu) (net 30) (tstamp 58711112))
  (segment (start 185.076 56.674) (end 180.75 61) (width 2) (layer F.Cu) (net 30) (tstamp 5871110F))
  (segment (start 158.475 56.25) (end 150.525 56.25) (width 2) (layer F.Cu) (net 31))
  (segment (start 182.536 54.2) (end 182.536 55.964) (width 2) (layer F.Cu) (net 31))
  (segment (start 160.725 58.5) (end 158.475 56.25) (width 2) (layer F.Cu) (net 31) (tstamp 58716957))
  (segment (start 180 58.5) (end 160.725 58.5) (width 2) (layer F.Cu) (net 31) (tstamp 58716952))
  (segment (start 182.536 55.964) (end 180 58.5) (width 2) (layer F.Cu) (net 31) (tstamp 5871694E))

)
